<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDateFormatter</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">EWTypewriterWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {786, 536}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Typewriter</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="944392600">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="128864653">
									<reference key="NSNextResponder" ref="944392600"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="225019472">
											<reference key="NSNextResponder" ref="128864653"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 1}, {27, 22}}</string>
											<reference key="NSSuperview" ref="128864653"/>
											<reference key="NSNextKeyView" ref="176617811"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="24881426">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="1070166364">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="225019472"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage" id="67877710">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">plus_8x8-grey</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage" id="534773135">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">plus_8x8</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="577769442">
											<reference key="NSNextResponder" ref="128864653"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="558971077">
													<reference key="NSNextResponder" ref="577769442"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="344701709">
															<reference key="NSNextResponder" ref="558971077"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{204, 511}</string>
															<reference key="NSSuperview" ref="558971077"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSAppearance" key="NSAppearance">
																<string key="NSAppearanceName">NSAppearanceNameVibrantLight</string>
																<string key="NSAppearanceBundleIdentifier">com.apple.systemappearance</string>
															</object>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:16</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="693076590">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">200.5</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="690930492">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="141511227">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="906771463">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1070166364"/>
																		<reference key="NSControlView" ref="344701709"/>
																		<object class="NSColor" key="NSBackgroundColor" id="360759576">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="897481296">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="190197253">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="141511227"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="344701709"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor" id="715488606">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="826542484">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">22</double>
															<int key="NSTvFlags">-1035993088</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
															<float key="NSOutlineViewIndentationPerLevelKey">14</float>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {204, 511}}</string>
													<reference key="NSSuperview" ref="577769442"/>
													<reference key="NSNextKeyView" ref="344701709"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="344701709"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="738556116">
													<reference key="NSNextResponder" ref="577769442"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="577769442"/>
													<reference key="NSNextKeyView" ref="937493012"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="577769442"/>
													<reference key="NSTarget" ref="577769442"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="937493012">
													<reference key="NSNextResponder" ref="577769442"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 486}, {203, 15}}</string>
													<reference key="NSSuperview" ref="577769442"/>
													<reference key="NSNextKeyView" ref="225019472"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="577769442"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="577769442"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99509803921568629</double>
												</object>
											</array>
											<string key="NSFrame">{{-1, 24}, {206, 513}}</string>
											<reference key="NSSuperview" ref="128864653"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="738556116"/>
											<reference key="NSHScroller" ref="937493012"/>
											<reference key="NSContentView" ref="558971077"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{204, 536}</string>
									<reference key="NSSuperview" ref="944392600"/>
									<reference key="NSNextKeyView" ref="577769442"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="176617811">
									<reference key="NSNextResponder" ref="944392600"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSearchField" id="462983073">
											<reference key="NSNextResponder" ref="176617811"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{30, 1}, {270, 22}}</string>
											<reference key="NSSuperview" ref="176617811"/>
											<reference key="NSNextKeyView" ref="529160019"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="542287560">
												<int key="NSCellFlags">342884416</int>
												<int key="NSCellFlags2">268436544</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1070166364"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="462983073"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="277116391">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="190197253"/>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<reference key="NSControlView" ref="462983073"/>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="542287560"/>
													<int key="NSButtonFlags">138690560</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<dictionary class="NSMutableDictionary">
															<string key="AXDescription">cancel</string>
															<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
														</dictionary>
													</array>
													<reference key="NSControlView" ref="462983073"/>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="542287560"/>
													<int key="NSButtonFlags">138690560</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
												<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="303055204">
											<reference key="NSNextResponder" ref="176617811"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 1}, {27, 22}}</string>
											<reference key="NSSuperview" ref="176617811"/>
											<reference key="NSNextKeyView" ref="462983073"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="859879983">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1070166364"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="303055204"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">162</int>
												<reference key="NSNormalImage" ref="67877710"/>
												<reference key="NSAlternateImage" ref="534773135"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="691160259">
											<reference key="NSNextResponder" ref="176617811"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="24405011">
													<reference key="NSNextResponder" ref="691160259"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="435726302">
															<reference key="NSNextResponder" ref="24405011"/>
															<int key="NSvFlags">4352</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{307, 495}</string>
															<reference key="NSSuperview" ref="24405011"/>
															<reference key="NSNextKeyView" ref="582881264"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="900254911">
																<reference key="NSNextResponder" ref="792382080"/>
																<int key="NSvFlags">256</int>
																<array class="NSMutableArray" key="NSSubviews"/>
																<string key="NSFrameSize">{307, 17}</string>
																<reference key="NSSuperview" ref="792382080"/>
																<reference key="NSNextKeyView" ref="663516883"/>
																<reference key="NSTableView" ref="435726302"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="663516883">
																<reference key="NSNextResponder" ref="691160259"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="691160259"/>
																<reference key="NSNextKeyView" ref="24405011"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="127569317">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">103.234375</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="690930492"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="208706654">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1070166364"/>
																		<reference key="NSControlView" ref="435726302"/>
																		<reference key="NSBackgroundColor" ref="360759576"/>
																		<reference key="NSTextColor" ref="190197253"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="435726302"/>
																</object>
																<object class="NSTableColumn" id="72992137">
																	<string key="NSIdentifier">tags</string>
																	<double key="NSWidth">76</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Tags</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="607088939">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="277116391"/>
																		</object>
																		<reference key="NSTextColor" ref="690930492"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="208993949">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1070166364"/>
																		<reference key="NSControlView" ref="435726302"/>
																		<reference key="NSBackgroundColor" ref="360759576"/>
																		<reference key="NSTextColor" ref="190197253"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="435726302"/>
																</object>
																<object class="NSTableColumn" id="638835232">
																	<string key="NSIdentifier">date</string>
																	<double key="NSWidth">119</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Date Modified</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="607088939"/>
																		<reference key="NSTextColor" ref="690930492"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="719155131">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">-2147481600</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1070166364"/>
																		<object class="NSDateFormatter" key="NSFormatter" id="1010166171">
																			<dictionary class="NSMutableDictionary" key="NS.attributes">
																				<integer value="1" key="dateStyle"/>
																				<boolean value="YES" key="doesRelativeDateFormatting"/>
																				<integer value="1040" key="formatterBehavior"/>
																				<integer value="1" key="timeStyle"/>
																			</dictionary>
																			<string key="NS.format">y-MM-dd, h:mm a</string>
																			<bool key="NS.natural">NO</bool>
																		</object>
																		<reference key="NSControlView" ref="435726302"/>
																		<reference key="NSBackgroundColor" ref="360759576"/>
																		<reference key="NSTextColor" ref="190197253"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="435726302"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="360759576"/>
															<reference key="NSGridColor" ref="826542484"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-1035960320</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {307, 495}}</string>
													<reference key="NSSuperview" ref="691160259"/>
													<reference key="NSNextKeyView" ref="435726302"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="435726302"/>
													<reference key="NSBGColor" ref="360759576"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSClipView" id="792382080">
													<reference key="NSNextResponder" ref="691160259"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="900254911"/>
													</array>
													<string key="NSFrame">{{1, 0}, {307, 17}}</string>
													<reference key="NSSuperview" ref="691160259"/>
													<reference key="NSNextKeyView" ref="900254911"/>
													<reference key="NSDocView" ref="900254911"/>
													<reference key="NSBGColor" ref="360759576"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="582881264">
													<reference key="NSNextResponder" ref="691160259"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="691160259"/>
													<reference key="NSNextKeyView" ref="40309365"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="691160259"/>
													<reference key="NSTarget" ref="691160259"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96969696969696972</double>
												</object>
												<object class="NSScroller" id="40309365">
													<reference key="NSNextResponder" ref="691160259"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 486}, {235.5, 15}}</string>
													<reference key="NSSuperview" ref="691160259"/>
													<reference key="NSNextKeyView" ref="303055204"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="691160259"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="691160259"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99567099567099571</double>
												</object>
												<reference ref="663516883"/>
											</array>
											<string key="NSFrame">{{-1, 24}, {309, 513}}</string>
											<reference key="NSSuperview" ref="176617811"/>
											<reference key="NSNextKeyView" ref="792382080"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="582881264"/>
											<reference key="NSHScroller" ref="40309365"/>
											<reference key="NSContentView" ref="24405011"/>
											<reference key="NSHeaderClipView" ref="792382080"/>
											<reference key="NSCornerView" ref="663516883"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{205, 0}, {307, 536}}</string>
									<reference key="NSSuperview" ref="944392600"/>
									<reference key="NSNextKeyView" ref="691160259"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="529160019">
									<reference key="NSNextResponder" ref="944392600"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="943032901">
											<reference key="NSNextResponder" ref="529160019"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="461364143">
													<reference key="NSNextResponder" ref="943032901"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="947370095">
															<reference key="NSNextResponder" ref="461364143"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{276, 536}</string>
															<reference key="NSSuperview" ref="461364143"/>
															<reference key="NSNextKeyView" ref="31488030"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="242225663">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="242225663"/>
																	</array>
																	<int key="NSLMFlags">166</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="947370095"/>
																<double key="NSWidth">276</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">16920551</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="277116391"/>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="897481296"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="141511227"/>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="190197253"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="715488606"/>
																	<object class="NSCursor" key="NSCursor">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">70</int>
															<string key="NSMaxSize">{463, 10000000}</string>
															<string key="NSMinize">{261, 536}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {258, 536}}</string>
													<reference key="NSSuperview" ref="943032901"/>
													<reference key="NSNextKeyView" ref="947370095"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="947370095"/>
													<reference key="NSBGColor" ref="277116391"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="31488030">
													<reference key="NSNextResponder" ref="943032901"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{259, 1}, {15, 536}}</string>
													<reference key="NSSuperview" ref="943032901"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="943032901"/>
													<reference key="NSTarget" ref="943032901"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="465725252">
													<reference key="NSNextResponder" ref="943032901"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="943032901"/>
													<reference key="NSNextKeyView" ref="461364143"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="943032901"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="943032901"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{-1, -1}, {275, 538}}</string>
											<reference key="NSSuperview" ref="529160019"/>
											<reference key="NSNextKeyView" ref="465725252"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">215186</int>
											<reference key="NSVScroller" ref="31488030"/>
											<reference key="NSHScroller" ref="465725252"/>
											<reference key="NSContentView" ref="461364143"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{513, 0}, {273, 536}}</string>
									<reference key="NSSuperview" ref="944392600"/>
									<reference key="NSNextKeyView" ref="943032901"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{786, 536}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="128864653"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="0"/>
									<integer value="1"/>
									<integer value="2"/>
								</array>
								<array key="dict.values">
									<real value="250"/>
									<real value="250"/>
									<real value="250"/>
								</array>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{786, 536}</string>
					<reference key="NSNextKeyView" ref="944392600"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="542384994">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="351973014">
						<reference key="NSMenu" ref="542384994"/>
						<string key="NSTitle">Add Tag Group</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="34833285">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="364306784">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="81643312">
						<reference key="NSMenu" ref="542384994"/>
						<string key="NSTitle">Add Tag</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="816301722">
						<reference key="NSMenu" ref="542384994"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="621815781">
						<reference key="NSMenu" ref="542384994"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="745608519">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="387794810">
						<reference key="NSMenu" ref="745608519"/>
						<string key="NSTitle">Add Note</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="468336720">
						<reference key="NSMenu" ref="745608519"/>
						<string key="NSTitle">Duplicate Note</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="428914848">
						<reference key="NSMenu" ref="745608519"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="317511429">
						<reference key="NSMenu" ref="745608519"/>
						<string key="NSTitle">Note History...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="382729460">
						<reference key="NSMenu" ref="745608519"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
					<object class="NSMenuItem" id="168366984">
						<reference key="NSMenu" ref="745608519"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34833285"/>
						<reference key="NSMixedImage" ref="364306784"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="947370095"/>
					</object>
					<int key="connectionID">100244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTag:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="225019472"/>
					</object>
					<int key="connectionID">100245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNote:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="303055204"/>
					</object>
					<int key="connectionID">100246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagsOutline</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="344701709"/>
					</object>
					<int key="connectionID">100250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notesTable</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="435726302"/>
					</object>
					<int key="connectionID">100251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchfield</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="462983073"/>
					</object>
					<int key="connectionID">100281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="944392600"/>
					</object>
					<int key="connectionID">100283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addNoteButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="303055204"/>
					</object>
					<int key="connectionID">100291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addTagButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="225019472"/>
					</object>
					<int key="connectionID">100292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="621815781"/>
					</object>
					<int key="connectionID">100260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTag:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="81643312"/>
					</object>
					<int key="connectionID">100261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNote:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="387794810"/>
					</object>
					<int key="connectionID">100273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="168366984"/>
					</object>
					<int key="connectionID">100274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addTagGroup:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="351973014"/>
					</object>
					<int key="connectionID">100276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicate:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="468336720"/>
					</object>
					<int key="connectionID">100278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="462983073"/>
					</object>
					<int key="connectionID">100282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDocumentHistory:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="317511429"/>
					</object>
					<int key="connectionID">100290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="435726302"/>
						<reference key="destination" ref="745608519"/>
					</object>
					<int key="connectionID">100275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="344701709"/>
						<reference key="destination" ref="542384994"/>
					</object>
					<int key="connectionID">100259</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944392600"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="944392600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128864653"/>
							<reference ref="176617811"/>
							<reference ref="529160019"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="128864653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577769442"/>
							<reference ref="225019472"/>
						</array>
						<reference key="parent" ref="944392600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="176617811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691160259"/>
							<reference ref="462983073"/>
							<reference ref="303055204"/>
						</array>
						<reference key="parent" ref="944392600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="529160019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943032901"/>
						</array>
						<reference key="parent" ref="944392600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="943032901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947370095"/>
							<reference ref="465725252"/>
							<reference ref="31488030"/>
						</array>
						<reference key="parent" ref="529160019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="947370095"/>
						<reference key="parent" ref="943032901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="465725252"/>
						<reference key="parent" ref="943032901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100186</int>
						<reference key="object" ref="31488030"/>
						<reference key="parent" ref="943032901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100217</int>
						<reference key="object" ref="577769442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344701709"/>
							<reference ref="937493012"/>
							<reference ref="738556116"/>
						</array>
						<reference key="parent" ref="128864653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100218</int>
						<reference key="object" ref="344701709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693076590"/>
						</array>
						<reference key="parent" ref="577769442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100219</int>
						<reference key="object" ref="937493012"/>
						<reference key="parent" ref="577769442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="738556116"/>
						<reference key="parent" ref="577769442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100221</int>
						<reference key="object" ref="693076590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906771463"/>
						</array>
						<reference key="parent" ref="344701709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100222</int>
						<reference key="object" ref="906771463"/>
						<reference key="parent" ref="693076590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="225019472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24881426"/>
						</array>
						<reference key="parent" ref="128864653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="24881426"/>
						<reference key="parent" ref="225019472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="303055204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859879983"/>
						</array>
						<reference key="parent" ref="176617811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100241</int>
						<reference key="object" ref="859879983"/>
						<reference key="parent" ref="303055204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100255</int>
						<reference key="object" ref="542384994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351973014"/>
							<reference ref="81643312"/>
							<reference ref="621815781"/>
							<reference ref="816301722"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tags context menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100256</int>
						<reference key="object" ref="351973014"/>
						<reference key="parent" ref="542384994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100257</int>
						<reference key="object" ref="81643312"/>
						<reference key="parent" ref="542384994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100258</int>
						<reference key="object" ref="621815781"/>
						<reference key="parent" ref="542384994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100262</int>
						<reference key="object" ref="816301722"/>
						<reference key="parent" ref="542384994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100264</int>
						<reference key="object" ref="745608519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387794810"/>
							<reference ref="168366984"/>
							<reference ref="382729460"/>
							<reference ref="468336720"/>
							<reference ref="317511429"/>
							<reference ref="428914848"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Notes context menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100266</int>
						<reference key="object" ref="387794810"/>
						<reference key="parent" ref="745608519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100267</int>
						<reference key="object" ref="168366984"/>
						<reference key="parent" ref="745608519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100272</int>
						<reference key="object" ref="382729460"/>
						<reference key="parent" ref="745608519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100277</int>
						<reference key="object" ref="468336720"/>
						<reference key="parent" ref="745608519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100279</int>
						<reference key="object" ref="462983073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542287560"/>
						</array>
						<reference key="parent" ref="176617811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100280</int>
						<reference key="object" ref="542287560"/>
						<reference key="parent" ref="462983073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100288</int>
						<reference key="object" ref="317511429"/>
						<reference key="parent" ref="745608519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100289</int>
						<reference key="object" ref="428914848"/>
						<reference key="parent" ref="745608519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="691160259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435726302"/>
							<reference ref="40309365"/>
							<reference ref="582881264"/>
							<reference ref="900254911"/>
						</array>
						<reference key="parent" ref="176617811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100249</int>
						<reference key="object" ref="900254911"/>
						<reference key="parent" ref="691160259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="582881264"/>
						<reference key="parent" ref="691160259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100189</int>
						<reference key="object" ref="40309365"/>
						<reference key="parent" ref="691160259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="435726302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127569317"/>
							<reference ref="638835232"/>
							<reference ref="72992137"/>
						</array>
						<reference key="parent" ref="691160259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100247</int>
						<reference key="object" ref="638835232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719155131"/>
						</array>
						<reference key="parent" ref="435726302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100248</int>
						<reference key="object" ref="719155131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010166171"/>
						</array>
						<reference key="parent" ref="638835232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100252</int>
						<reference key="object" ref="1010166171"/>
						<reference key="parent" ref="719155131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100192</int>
						<reference key="object" ref="127569317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208706654"/>
						</array>
						<reference key="parent" ref="435726302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100195</int>
						<reference key="object" ref="208706654"/>
						<reference key="parent" ref="127569317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100293</int>
						<reference key="object" ref="72992137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208993949"/>
						</array>
						<reference key="parent" ref="435726302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100294</int>
						<reference key="object" ref="208993949"/>
						<reference key="parent" ref="72992137"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="100181.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="100181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100184.CustomClassName">EWTextView</string>
				<string key="100184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.CustomClassName">EWTableView</string>
				<reference key="100188.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="100252.IBDateFormatterBehaviorMetadataKey"/>
				<string key="100252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100294</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="plus_8x8">{8, 8}</string>
			<string key="plus_8x8-grey">{8, 8}</string>
		</dictionary>
	</data>
</archive>
