<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBCustomCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="579729699">
			<object class="NSCustomObject" id="578893345">
				<string key="NSClassName">EWUndoWindowController</string>
			</object>
			<object class="NSCustomObject" id="63263718">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1060374958">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="366282360">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 112}, {459, 351}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Document History</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="442872210">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="461634304">
							<reference key="NSNextResponder" ref="442872210"/>
							<int key="NSvFlags">1298</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1018695483">
									<reference key="NSNextResponder" ref="461634304"/>
									<int key="NSvFlags">3346</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="154456502">
											<reference key="NSNextResponder" ref="1018695483"/>
											<int key="NSvFlags">1280</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrameSize">{459, 289}</string>
											<reference key="NSSuperview" ref="1018695483"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="908930679"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="422572411">
												<reference key="NSNextResponder" ref="331572057"/>
												<int key="NSvFlags">1280</int>
												<string key="NSFrameSize">{459, 17}</string>
												<reference key="NSSuperview" ref="331572057"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1018695483"/>
												<reference key="NSTableView" ref="154456502"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="63580981">
												<reference key="NSNextResponder" ref="461634304"/>
												<int key="NSvFlags">-2147482368</int>
												<string key="NSFrameSize">{15, 20}</string>
												<reference key="NSSuperview" ref="461634304"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="331572057"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1036122882">
													<string key="NSIdentifier">graph</string>
													<double key="NSWidth">119</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1043563517">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="804677898">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="IBCustomCell" key="NSDataCell" id="801671263">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSControlView" ref="154456502"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="154456502"/>
												</object>
												<object class="NSTableColumn" id="271933553">
													<string key="NSIdentifier">description</string>
													<double key="NSWidth">211.4140625</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Description</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="1043563517"/>
													</object>
													<object class="IBCustomCell" key="NSDataCell" id="255043031">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSControlView" ref="154456502"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="154456502"/>
												</object>
												<object class="NSTableColumn" id="169823373">
													<string key="NSIdentifier">date</string>
													<double key="NSWidth">118.2578125</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Date</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="905325178">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1043563517"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="210835884">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">-2147481600</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="312804117">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<object class="NSDateFormatter" key="NSFormatter" id="829907704">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<integer value="1" key="dateStyle"/>
																<integer value="1040" key="formatterBehavior"/>
																<integer value="1" key="timeStyle"/>
															</dictionary>
															<string key="NS.format">yyyy-MM-dd, h:mm a</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="154456502"/>
														<object class="NSColor" key="NSBackgroundColor" id="827749968">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="804677898"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="154456502"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="905325178"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1377828864</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {459, 289}}</string>
									<reference key="NSSuperview" ref="461634304"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="154456502"/>
									<reference key="NSDocView" ref="154456502"/>
									<reference key="NSBGColor" ref="827749968"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSClipView" id="331572057">
									<reference key="NSNextResponder" ref="461634304"/>
									<int key="NSvFlags">3362</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="422572411"/>
									</array>
									<string key="NSFrame">{{1, 0}, {459, 17}}</string>
									<reference key="NSSuperview" ref="461634304"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="422572411"/>
									<reference key="NSDocView" ref="422572411"/>
									<reference key="NSBGColor" ref="827749968"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="908930679">
									<reference key="NSNextResponder" ref="461634304"/>
									<int key="NSvFlags">-2147482368</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="461634304"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="88580517"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="461634304"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94809688581314877</double>
								</object>
								<object class="NSScroller" id="88580517">
									<reference key="NSNextResponder" ref="461634304"/>
									<int key="NSvFlags">-2147482368</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{1, 291}, {459, 15}}</string>
									<reference key="NSSuperview" ref="461634304"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="179151694"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="461634304"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99782608695652175</double>
								</object>
								<reference ref="63580981"/>
							</array>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{-1, 45}, {461, 307}}</string>
							<reference key="NSSuperview" ref="442872210"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63580981"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="908930679"/>
							<reference key="NSHScroller" ref="88580517"/>
							<reference key="NSContentView" ref="1018695483"/>
							<reference key="NSHeaderClipView" ref="331572057"/>
							<reference key="NSCornerView" ref="63580981"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="179151694">
							<reference key="NSNextResponder" ref="442872210"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{8, 6}, {131, 32}}</string>
							<reference key="NSSuperview" ref="442872210"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1033688661"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="434757058">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Step Backward</string>
								<reference key="NSSupport" ref="312804117"/>
								<reference key="NSControlView" ref="179151694"/>
								<int key="NSButtonFlags">-2034352128</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit-undo</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1033688661">
							<reference key="NSNextResponder" ref="442872210"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{139, 6}, {123, 32}}</string>
							<reference key="NSSuperview" ref="442872210"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="913427906"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="472640566">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Step Forward</string>
								<reference key="NSSupport" ref="312804117"/>
								<reference key="NSControlView" ref="1033688661"/>
								<int key="NSButtonFlags">-2034352128</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit-redo</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="913427906">
							<reference key="NSNextResponder" ref="442872210"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{314, 6}, {132, 32}}</string>
							<reference key="NSSuperview" ref="442872210"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="567920774">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Selective Undo</string>
								<reference key="NSSupport" ref="312804117"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="913427906"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{459, 351}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="461634304"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="471673241">
				<string key="NSClassName">EWGraphRenderer</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="154456502"/>
					</object>
					<string key="id">3aT-dC-vyF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="179151694"/>
					</object>
					<string key="id">Q2A-Sb-8Ns</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">undo</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="179151694"/>
					</object>
					<string key="id">fdR-gt-SSE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="1033688661"/>
					</object>
					<string key="id">hWq-Ij-cc9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">redo</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="1033688661"/>
					</object>
					<string key="id">yAa-Ou-m6j</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectiveUndo:</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="913427906"/>
					</object>
					<string key="id">Rr3-Yo-LJB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectiveUndo</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="913427906"/>
					</object>
					<string key="id">9kP-Bh-I6P</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="366282360"/>
					</object>
					<string key="id">asW-GZ-kgO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphRenderer</string>
						<reference key="source" ref="578893345"/>
						<reference key="destination" ref="471673241"/>
					</object>
					<string key="id">Yir-Jl-33p</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphRenderer</string>
						<reference key="source" ref="255043031"/>
						<reference key="destination" ref="471673241"/>
					</object>
					<string key="id">ufv-1f-EYA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="154456502"/>
						<reference key="destination" ref="578893345"/>
					</object>
					<string key="id">I46-I9-1cO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="154456502"/>
						<reference key="destination" ref="578893345"/>
					</object>
					<string key="id">cb0-ac-f2L</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphRenderer</string>
						<reference key="source" ref="801671263"/>
						<reference key="destination" ref="471673241"/>
					</object>
					<string key="id">teQ-JV-hJU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="366282360"/>
						<reference key="destination" ref="578893345"/>
					</object>
					<string key="id">Gq0-2g-Lid</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="579729699"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="578893345"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="63263718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1060374958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OSn-te-d95</string>
						<reference key="object" ref="366282360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442872210"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MyP-zq-2Nn</string>
						<reference key="object" ref="442872210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913427906"/>
							<reference ref="461634304"/>
							<reference ref="179151694"/>
							<reference ref="1033688661"/>
						</array>
						<reference key="parent" ref="366282360"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DnJ-9B-SM2</string>
						<reference key="object" ref="461634304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154456502"/>
							<reference ref="908930679"/>
							<reference ref="88580517"/>
							<reference ref="422572411"/>
						</array>
						<reference key="parent" ref="442872210"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ArB-uT-hdy</string>
						<reference key="object" ref="154456502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036122882"/>
							<reference ref="271933553"/>
							<reference ref="169823373"/>
						</array>
						<reference key="parent" ref="461634304"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gux-xM-4U2</string>
						<reference key="object" ref="908930679"/>
						<reference key="parent" ref="461634304"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Oeu-Ve-LC8</string>
						<reference key="object" ref="88580517"/>
						<reference key="parent" ref="461634304"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qqX-1g-4xr</string>
						<reference key="object" ref="1036122882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801671263"/>
						</array>
						<reference key="parent" ref="154456502"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Wv-il-5FT</string>
						<reference key="object" ref="271933553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255043031"/>
						</array>
						<reference key="parent" ref="154456502"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WXj-3B-l8x</string>
						<reference key="object" ref="179151694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434757058"/>
						</array>
						<reference key="parent" ref="442872210"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lra-UH-EF8</string>
						<reference key="object" ref="434757058"/>
						<reference key="parent" ref="179151694"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JRS-HS-cfr</string>
						<reference key="object" ref="1033688661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472640566"/>
						</array>
						<reference key="parent" ref="442872210"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Klb-Ds-qfm</string>
						<reference key="object" ref="472640566"/>
						<reference key="parent" ref="1033688661"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FAs-20-yyk</string>
						<reference key="object" ref="913427906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567920774"/>
						</array>
						<reference key="parent" ref="442872210"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3fn-dM-qV6</string>
						<reference key="object" ref="567920774"/>
						<reference key="parent" ref="913427906"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fmr-zV-l1j</string>
						<reference key="object" ref="471673241"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jz3-FZ-PqQ</string>
						<reference key="object" ref="801671263"/>
						<reference key="parent" ref="1036122882"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4ns-Js-9zy</string>
						<reference key="object" ref="255043031"/>
						<reference key="parent" ref="271933553"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3Mn-QH-O7Q</string>
						<reference key="object" ref="422572411"/>
						<reference key="parent" ref="461634304"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i04-O2-kpA</string>
						<reference key="object" ref="169823373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210835884"/>
						</array>
						<reference key="parent" ref="154456502"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Upz-1X-PBo</string>
						<reference key="object" ref="210835884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829907704"/>
						</array>
						<reference key="parent" ref="169823373"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">n3r-mp-ycB</string>
						<reference key="object" ref="829907704"/>
						<reference key="parent" ref="210835884"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="3Mn-QH-O7Q.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3fn-dM-qV6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4ns-Js-9zy.CustomClassName">EWGraphLabelCell</string>
				<string key="4ns-Js-9zy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7Wv-il-5FT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7Wv-il-5FT.showNotes"/>
				<string key="ArB-uT-hdy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ArB-uT-hdy.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ArB-uT-hdy.showNotes"/>
				<string key="DnJ-9B-SM2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="DnJ-9B-SM2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DnJ-9B-SM2.showNotes"/>
				<string key="FAs-20-yyk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="JRS-HS-cfr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="JRS-HS-cfr.IBUserGuides" ref="0"/>
				<boolean value="NO" key="JRS-HS-cfr.showNotes"/>
				<string key="Jz3-FZ-PqQ.CustomClassName">EWGraphCell</string>
				<string key="Jz3-FZ-PqQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Klb-Ds-qfm.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Klb-Ds-qfm.showNotes"/>
				<string key="MyP-zq-2Nn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="OSn-te-d95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="OSn-te-d95.NSWindowTemplate.visibleAtLaunch"/>
				<string key="Oeu-Ve-LC8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Oeu-Ve-LC8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Oeu-Ve-LC8.showNotes"/>
				<string key="Upz-1X-PBo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="WXj-3B-l8x.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="WXj-3B-l8x.IBUserGuides" ref="0"/>
				<boolean value="NO" key="WXj-3B-l8x.showNotes"/>
				<string key="fmr-zV-l1j.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="gux-xM-4U2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="gux-xM-4U2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="gux-xM-4U2.showNotes"/>
				<string key="i04-O2-kpA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lra-UH-EF8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lra-UH-EF8.showNotes"/>
				<integer value="1" key="n3r-mp-ycB.IBDateFormatterBehaviorMetadataKey"/>
				<string key="n3r-mp-ycB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qqX-1g-4xr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="qqX-1g-4xr.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EWGraphCell</string>
					<string key="superclassName">NSCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">graphRenderer</string>
						<string key="NS.object.0">EWGraphRenderer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">graphRenderer</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">graphRenderer</string>
							<string key="candidateClassName">EWGraphRenderer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWGraphCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EWGraphLabelCell</string>
					<string key="superclassName">NSCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">graphRenderer</string>
						<string key="NS.object.0">EWGraphRenderer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">graphRenderer</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">graphRenderer</string>
							<string key="candidateClassName">EWGraphRenderer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWGraphLabelCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EWGraphRenderer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWGraphRenderer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EWUndoWindowController</string>
					<string key="superclassName">EWUtilityWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="redo:">id</string>
						<string key="selectiveRedo:">id</string>
						<string key="selectiveUndo:">id</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectiveRedo:">
							<string key="name">selectiveRedo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectiveUndo:">
							<string key="name">selectiveUndo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="graphRenderer">EWGraphRenderer</string>
						<string key="redo">NSButton</string>
						<string key="selectiveRedo">NSButton</string>
						<string key="selectiveUndo">NSButton</string>
						<string key="stackLabel">NSTextField</string>
						<string key="table">NSTableView</string>
						<string key="undo">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="graphRenderer">
							<string key="name">graphRenderer</string>
							<string key="candidateClassName">EWGraphRenderer</string>
						</object>
						<object class="IBToOneOutletInfo" key="redo">
							<string key="name">redo</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectiveRedo">
							<string key="name">selectiveRedo</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectiveUndo">
							<string key="name">selectiveUndo</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stackLabel">
							<string key="name">stackLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="table">
							<string key="name">table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="undo">
							<string key="name">undo</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWUndoWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EWUtilityWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWUtilityWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="edit-redo">{32, 32}</string>
			<string key="edit-undo">{32, 32}</string>
		</dictionary>
	</data>
	<classes>
		<class name="IBCustomCell">
			<fallbacks>
				<name>NSCell</name>
			</fallbacks>
		</class>
	</classes>
</archive>
