<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="643865101">
			<object class="NSCustomObject" id="773125727">
				<string key="NSClassName">AccountWindowController</string>
			</object>
			<object class="NSCustomObject" id="268752398">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="24570385">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="274534718">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {357, 187}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">XMPP Account</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="451549197">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="560101484">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{157, 145}, {182, 22}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="973533889"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="115768358">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="29675607">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="560101484"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="97248971">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="896015033">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="875453574">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="864581282">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{155, 54}, {182, 22}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="733435473"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="834765948">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="864581282"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="97248971"/>
								<reference key="NSTextColor" ref="896015033"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1042099756">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{19, 147}, {128, 17}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="560101484"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1033051428">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Jabber Identity (JID)</string>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="1042099756"/>
								<object class="NSColor" key="NSBackgroundColor" id="271713667">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="682571381">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="875453574"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="356860715">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{157, 117}, {182, 22}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="573695005"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8458344">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="356860715"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="97248971"/>
								<reference key="NSTextColor" ref="896015033"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="973533889">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{19, 119}, {128, 17}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356860715"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="777750190">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="973533889"/>
								<reference key="NSBackgroundColor" ref="271713667"/>
								<reference key="NSTextColor" ref="682571381"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="33499835">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 56}, {128, 17}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="864581282"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="930270100">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Server (Optional)</string>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="33499835"/>
								<reference key="NSBackgroundColor" ref="271713667"/>
								<reference key="NSTextColor" ref="682571381"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="613265084">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{223, 13}, {121, 32}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="512067523">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Set Account</string>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="613265084"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="950693267">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="733435473">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{141, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="613265084"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="32664262">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="29675607"/>
								<reference key="NSControlView" ref="733435473"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="950693267"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="573695005">
							<reference key="NSNextResponder" ref="451549197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 94}, {332, 17}}</string>
							<reference key="NSSuperview" ref="451549197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:397</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="983699303">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">WARNING: Stored in plaintext in NSUserDefaults </string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:397</string>
								<reference key="NSControlView" ref="573695005"/>
								<reference key="NSBackgroundColor" ref="271713667"/>
								<reference key="NSTextColor" ref="682571381"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{357, 187}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1042099756"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">jidBox</string>
						<reference key="source" ref="773125727"/>
						<reference key="destination" ref="560101484"/>
					</object>
					<string key="id">sdn-6I-E3M</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordBox</string>
						<reference key="source" ref="773125727"/>
						<reference key="destination" ref="356860715"/>
					</object>
					<string key="id">i5s-4t-D70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverBox</string>
						<reference key="source" ref="773125727"/>
						<reference key="destination" ref="864581282"/>
					</object>
					<string key="id">ji6-3H-89P</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="773125727"/>
						<reference key="destination" ref="274534718"/>
					</object>
					<string key="id">4fD-0W-fpF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">yes:</string>
						<reference key="source" ref="773125727"/>
						<reference key="destination" ref="613265084"/>
					</object>
					<string key="id">7R8-j2-FVb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">no:</string>
						<reference key="source" ref="773125727"/>
						<reference key="destination" ref="733435473"/>
					</object>
					<string key="id">Mbw-It-F7g</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="643865101"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="773125727"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="268752398"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="24570385"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="274534718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451549197"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="451549197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560101484"/>
							<reference ref="1042099756"/>
							<reference ref="356860715"/>
							<reference ref="973533889"/>
							<reference ref="864581282"/>
							<reference ref="33499835"/>
							<reference ref="613265084"/>
							<reference ref="733435473"/>
							<reference ref="573695005"/>
						</array>
						<reference key="parent" ref="274534718"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9Lm-fx-m4D</string>
						<reference key="object" ref="560101484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115768358"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KEX-0J-5nC</string>
						<reference key="object" ref="115768358"/>
						<reference key="parent" ref="560101484"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i56-m5-bhD</string>
						<reference key="object" ref="864581282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834765948"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pVr-qQ-c7i</string>
						<reference key="object" ref="834765948"/>
						<reference key="parent" ref="864581282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">U4V-FT-cNu</string>
						<reference key="object" ref="1042099756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033051428"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qXG-ic-6hE</string>
						<reference key="object" ref="1033051428"/>
						<reference key="parent" ref="1042099756"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">N0H-RZ-o6S</string>
						<reference key="object" ref="356860715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8458344"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VrB-b0-4Fb</string>
						<reference key="object" ref="8458344"/>
						<reference key="parent" ref="356860715"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rhU-d1-gYq</string>
						<reference key="object" ref="973533889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777750190"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bsZ-HC-Cpk</string>
						<reference key="object" ref="777750190"/>
						<reference key="parent" ref="973533889"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HXF-Io-XM1</string>
						<reference key="object" ref="33499835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930270100"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aSZ-9T-VQF</string>
						<reference key="object" ref="930270100"/>
						<reference key="parent" ref="33499835"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4T5-li-ZEz</string>
						<reference key="object" ref="613265084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512067523"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aVJ-F2-x7Q</string>
						<reference key="object" ref="512067523"/>
						<reference key="parent" ref="613265084"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uNt-Oj-LbS</string>
						<reference key="object" ref="733435473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32664262"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dri-z2-evz</string>
						<reference key="object" ref="32664262"/>
						<reference key="parent" ref="733435473"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2v5-6m-Wao</string>
						<reference key="object" ref="573695005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983699303"/>
						</array>
						<reference key="parent" ref="451549197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pz6-Nu-eWq</string>
						<reference key="object" ref="983699303"/>
						<reference key="parent" ref="573695005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="2v5-6m-Wao.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4T5-li-ZEz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4T5-li-ZEz.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4T5-li-ZEz.showNotes"/>
				<string key="9Lm-fx-m4D.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9Lm-fx-m4D.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9Lm-fx-m4D.showNotes"/>
				<string key="HXF-Io-XM1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="HXF-Io-XM1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="HXF-Io-XM1.showNotes"/>
				<string key="KEX-0J-5nC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="KEX-0J-5nC.showNotes"/>
				<string key="N0H-RZ-o6S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="N0H-RZ-o6S.IBUserGuides" ref="0"/>
				<boolean value="NO" key="N0H-RZ-o6S.showNotes"/>
				<string key="U4V-FT-cNu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="U4V-FT-cNu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="U4V-FT-cNu.showNotes"/>
				<string key="VrB-b0-4Fb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="VrB-b0-4Fb.showNotes"/>
				<string key="aSZ-9T-VQF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aSZ-9T-VQF.showNotes"/>
				<string key="aVJ-F2-x7Q.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aVJ-F2-x7Q.showNotes"/>
				<string key="bsZ-HC-Cpk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="bsZ-HC-Cpk.showNotes"/>
				<string key="dri-z2-evz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dri-z2-evz.showNotes"/>
				<string key="i56-m5-bhD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="i56-m5-bhD.IBUserGuides" ref="0"/>
				<boolean value="NO" key="i56-m5-bhD.showNotes"/>
				<string key="pVr-qQ-c7i.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pVr-qQ-c7i.showNotes"/>
				<string key="pz6-Nu-eWq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qXG-ic-6hE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="qXG-ic-6hE.showNotes"/>
				<string key="rhU-d1-gYq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="rhU-d1-gYq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="rhU-d1-gYq.showNotes"/>
				<string key="uNt-Oj-LbS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="uNt-Oj-LbS.IBUserGuides" ref="0"/>
				<boolean value="NO" key="uNt-Oj-LbS.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AccountWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="no:">id</string>
						<string key="yes:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="no:">
							<string key="name">no:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yes:">
							<string key="name">yes:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="jidBox">NSTextField</string>
						<string key="passwordBox">NSTextField</string>
						<string key="serverBox">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="jidBox">
							<string key="name">jidBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordBox">
							<string key="name">passwordBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverBox">
							<string key="name">serverBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AccountWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
