2006-10-29  Quentin Mathe <qmathe@club-internet.fr>

    * Source/UKDistributedView.m:
    * Source/UKFinderIconCell.m:
    Removed math.h import statement.
    * Headers/EtoileCompatibility.h: Modified truncf compatibility macro 
    quickly hacked in the past in order it relies now on GCC related builtin 
    function.
    
2006-09-27  Quentin Mathe <qmathe@club-internet.fr>
    
    * GNUmakefile: Updated to include etoile.make. Just does nothing for now
    since project name EtoileExtensionsKit doesn't match library name 
    EtoileExtensions.

2006-08-18  Guenther Noack <guenther@unix-ag.uni-kl.de>

    * Source/UKNibOwner.m:
    Made UKNibOwner load the bundle from the concrete classes bundle.
	Added -bundle and -loadNib methods.
	Converted documentation to doxygen format.

2006-06-05  Quentin Mathe <qmathe@club-internet.fr>
    
    * Headers/UKPluginsRegistry.h:
    * Source/UKPluginsRegistry.m:
    Imported from PreferencesKit. Probably going to remove them in this
    framework.
    * Source/GNUmakefile:
    Updated.

2006-02-16 Yen-Ju Chen <yjchen at gmail>

    * Source/GNUmakefile:
    Make it compile on mac.

2006-02-08  Quentin Mathe <qmathe@club-internet.fr>
    
    * Source/GNUmakefile:
    * Source/GNUmakefile.postamble: Added to remove the warning "Cocoa/Cocoa.h:
    No such file or directory" at install phase (reported by Chris B. Vetter).

2006-02-08  Quentin Mathe <qmathe@club-internet.fr>
    
    * Source/UKDistributedView.m:
    * Source/UKFinderIconCell.m:
    Added 'math.h' include directive (reported by Chris B. Vetter).
     * Source/GNUmakefile: Linked 'libm' to fix compilation on FreeBSD 

2006-02-08  Quentin Mathe <qmathe@club-internet.fr>
    
    * Source/UKQueue.m: Taken in account kqueue Darwinism to fix compilation
    on FreeBSD (patch by Chris B. Vetter).

2006-01-21  Quentin Mathe <qmathe@club-internet.fr>
    
    * Source/UKQueue.m: Updated to disable @synchronized use with GNUstep when
    kqueue is available (like on FreeBSD). 
    NOTE: @synchronized isn't supported at this time with GNU runtime.
    * Source/GNUmakefile: Modified to compile UKMainThreadProxy (not only
    installing the related header).

2006-01-19  Quentin Mathe <qmathe@club-internet.fr>
    
    * COPYING: Added.
    * GNUmakefile:
    * Source/GNUmakefile: 
    Removed superfluous license notices.
    * Headers/EtoileCompatibility.h: Updated license notice in a broad way (was
    under LGPL until now, thus not compatible with other EtoileExtensionsKit
    files).

2006-01-18  Yen-Ju Chen <yjchenx at gmail>

    * Update to UKKQueue 0.4 (http://www.zathras.de).
    * Fix compilation on Cocoa.

2005-12-07  Quentin Mathe <qmathe@club-internet.fr>
    
    * Source/GNUmakefile: Included EtoileCompatibility.h in headers to be
    installed and removed the first HEADER_FILES variable use which is
    redundant.

2005-05-19  Quentin Mathe <qmathe@club-internet.fr>
	
	* Headers/EtoileCompatibility.h: Added GCC_VERSION macro and truncf macro to 
	replace truncf C99 function by an (int) cast when we compile on Darwin with 
	FSF GCC (truncf returns absurd results on such system).
	* Headers/UKDistributedView.h:
	* Headers/UKFinderIconCell.h: 
	Added import directive for 'EtoileCompatibility.h' in order to override truncf
	function in implementation code.
	* Source/UKDistributedView.m (-getItemIndexAtPoint:): Added conditional 
	compilation directive to disable NSReadPixel function not supported by GNUstep 
	currently.

2005-05-09  Quentin Mathe <qmathe@club-internet.fr>
	
	* Source/GNUmakefile: Added GNUSTEP_HOST_OS check in order to allow compilation 
	on platforms where kqueue isn't available (like Linux), by discarding UKKQueue 
	when needed.
		
2005-03-10  Quentin Mathe <qmathe@club-internet.fr>
	
	* INSTALL: Updated in order to talk about EtoileExtensions and not Gorm.
	* Source/GNUmakefile: Improved formatting.

2005-01-04  Quentin Mathe <qmathe@club-internet.fr>
	
	* Headers/EtoileCompatibility.h: Added.

2005-01-03  Quentin Mathe <qmathe@club-internet.fr>
	
	* .DS_Store:
	* Headers/.DS_Store:
	* Source/.DS_Store:
	Removed.
	* .cvsignore:
	* Headers/.cvsignore:
	* Headers/Cocoa/.cvsignore:
	* Source/.cvsignore:
	Added.

2005-01-02  Quentin Mathe <qmathe@club-internet.fr>
	
	* Headers/Cocoa/Cocoa.h:
	* Headers/NSBezierPathCappedBoxes.h:
	* Headers/NSFileManager+NameForTempFile.h:
	* Headers/NSImage+NiceScaling.h:
	* Headers/UKDistributedView.h:
	* Headers/UKFinderIconCell.h:
	* Headers/UKKQueue.h:
	* Headers/UKMainThreadProxy.h:
	* Headers/UKNibOwner.h:
	* Headers/UKPushbackMesssenger.h:
	* Headers/UKThreadMessenger.h:
	* Source/NSBezierPathCappedBoxes.h:
	* Source/NSFileManager+NameForTempFile.h:
	* Source/NSImage+NiceScaling.h:
	* Source/UKDistributedView.h:
	* Source/UKFinderIconCell.h:
	* Source/UKKQueue.h:
	* Source/UKMainThreadProxy.h:
	* Source/UKNibOwner.h:
	* Source/UKPushbackMesssenger.h:
	* Source/UKThreadMessenger.h:
    * Source/GNUmakefile:
	* README:
	* INSTALL:
	* GNUmakefile:
    Initial import (the framework compiles but needs C99 support).
        
