<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ChatWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 260}, {480, 250}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="617484164">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">286</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="690338787">
									<reference key="NSNextResponder" ref="617484164"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="167495003">
											<reference key="NSNextResponder" ref="690338787"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="978091741">
													<reference key="NSNextResponder" ref="167495003"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{465, 224}</string>
													<reference key="NSSuperview" ref="167495003"/>
													<object class="NSTextContainer" key="NSTextContainer" id="232772239">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="232772239"/>
															</array>
															<int key="NSLMFlags">166</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="978091741"/>
														<double key="NSWidth">465</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">11237</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="591447348">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="668852836">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="668852836"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{465, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrameSize">{465, 224}</string>
											<reference key="NSSuperview" ref="690338787"/>
											<reference key="NSNextKeyView" ref="978091741"/>
											<reference key="NSDocView" ref="978091741"/>
											<reference key="NSBGColor" ref="591447348"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">79691776</int>
													<array key="NSReps">
														<array>
															<integer value="5"/>
															<object class="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="813150132">
											<reference key="NSNextResponder" ref="690338787"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{465, 0}, {15, 224}}</string>
											<reference key="NSSuperview" ref="690338787"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="690338787"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.96240601503759393</double>
										</object>
										<object class="NSScroller" id="734548734">
											<reference key="NSNextResponder" ref="690338787"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="690338787"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="690338787"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{480, 224}</string>
									<reference key="NSSuperview" ref="617484164"/>
									<reference key="NSNextKeyView" ref="167495003"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133136</int>
									<reference key="NSVScroller" ref="813150132"/>
									<reference key="NSHScroller" ref="734548734"/>
									<reference key="NSContentView" ref="167495003"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSTextField" id="517382233">
									<reference key="NSNextResponder" ref="617484164"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 233}, {480, 17}}</string>
									<reference key="NSSuperview" ref="617484164"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="101111792">
										<int key="NSCellFlags">-1809842175</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="517382233"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<reference key="NSColor" ref="591447348"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="668852836"/>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{480, 250}</string>
							<reference key="NSSuperview" ref="1006"/>
						</object>
					</array>
					<string key="NSFrameSize">{480, 250}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101111792"/>
					</object>
					<string key="id">46</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="978091741"/>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="517382233"/>
					</object>
					<string key="id">47</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617484164"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="617484164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690338787"/>
							<reference ref="517382233"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="690338787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813150132"/>
							<reference ref="734548734"/>
							<reference ref="978091741"/>
						</array>
						<reference key="parent" ref="617484164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="813150132"/>
						<reference key="parent" ref="690338787"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="734548734"/>
						<reference key="parent" ref="690338787"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="517382233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101111792"/>
						</array>
						<reference key="parent" ref="617484164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="101111792"/>
						<reference key="parent" ref="517382233"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="978091741"/>
						<reference key="parent" ref="690338787"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{117, 249}, {480, 250}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
