<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="751790696">
			<object class="NSCustomObject" id="61872091">
				<string key="NSClassName">OutlineController</string>
			</object>
			<object class="NSCustomObject" id="488463116">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="827515764">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="393638332">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="610098195">
					<string key="NSToolbarIdentifier">01B16EA3-9616-4066-A9E2-606944621ACC</string>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="4234865C-2260-4B2A-95C2-6A3DD7259416" id="806236348">
							<string key="NSToolbarItemIdentifier">4234865C-2260-4B2A-95C2-6A3DD7259416</string>
							<string key="NSToolbarItemLabel">Shift Right</string>
							<string key="NSToolbarItemPaletteLabel">Shift Right</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">format-indent-more</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="64DC2DFF-201A-4DCB-BCB5-2F22C34FA361" id="318484644">
							<string key="NSToolbarItemIdentifier">64DC2DFF-201A-4DCB-BCB5-2F22C34FA361</string>
							<string key="NSToolbarItemLabel">Shift Left</string>
							<string key="NSToolbarItemPaletteLabel">Shift Left</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">format-indent-less</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="88695023-1469-4A6B-BCE5-CF0BFF5E204C" id="941235755">
							<string key="NSToolbarItemIdentifier">88695023-1469-4A6B-BCE5-CF0BFF5E204C</string>
							<string key="NSToolbarItemLabel">Share</string>
							<string key="NSToolbarItemPaletteLabel">Share</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSEveryone</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A6DC9979-8AC6-4A0B-8220-939978D4E6AC" id="888196237">
							<string key="NSToolbarItemIdentifier">A6DC9979-8AC6-4A0B-8220-939978D4E6AC</string>
							<string key="NSToolbarItemLabel">Insert Child</string>
							<string key="NSToolbarItemPaletteLabel">Insert Child</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage" id="7337928">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">list-add</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="B8ABFC9C-631E-454B-A575-66CFD5FF755B" id="344026906">
							<string key="NSToolbarItemIdentifier">B8ABFC9C-631E-454B-A575-66CFD5FF755B</string>
							<string key="NSToolbarItemLabel">Step Backward</string>
							<string key="NSToolbarItemPaletteLabel">Step Backward</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">edit-undo</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="BC145CF8-64E1-427F-A840-E8B838F5BBEF" id="354546058">
							<string key="NSToolbarItemIdentifier">BC145CF8-64E1-427F-A840-E8B838F5BBEF</string>
							<string key="NSToolbarItemLabel">Insert</string>
							<string key="NSToolbarItemPaletteLabel">Insert</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<reference key="NSToolbarItemImage" ref="7337928"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="DA9CDB1B-C9E1-413B-9FDD-6A32B16364BD" id="162340294">
							<string key="NSToolbarItemIdentifier">DA9CDB1B-C9E1-413B-9FDD-6A32B16364BD</string>
							<string key="NSToolbarItemLabel">Step Forward</string>
							<string key="NSToolbarItemPaletteLabel">Step Forward</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">edit-redo</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="FE71AF68-7008-485B-9555-6A5DAD7A9353" id="211079942">
							<string key="NSToolbarItemIdentifier">FE71AF68-7008-485B-9555-6A5DAD7A9353</string>
							<string key="NSToolbarItemLabel">History</string>
							<string key="NSToolbarItemPaletteLabel">History</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">history</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="231848437">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="188214123">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="258866355">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="227619322">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="188214123"/>
								<reference key="NSMixedImage" ref="258866355"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="392495216">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="188214123"/>
								<reference key="NSMixedImage" ref="258866355"/>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="227619322"/>
						<reference ref="392495216"/>
						<reference ref="231848437"/>
						<reference ref="941235755"/>
						<reference ref="344026906"/>
						<reference ref="162340294"/>
						<reference ref="211079942"/>
						<reference ref="354546058"/>
						<reference ref="888196237"/>
						<reference ref="318484644"/>
						<reference ref="806236348"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="354546058"/>
						<reference ref="888196237"/>
						<reference ref="318484644"/>
						<reference ref="806236348"/>
						<reference ref="227619322"/>
						<reference ref="344026906"/>
						<reference ref="162340294"/>
						<reference ref="231848437"/>
						<reference ref="211079942"/>
						<reference ref="941235755"/>
					</array>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="41712022">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">1792</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="863604277">
							<reference key="NSNextResponder" ref="41712022"/>
							<int key="NSvFlags">1822</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="153141116">
									<reference key="NSNextResponder" ref="863604277"/>
									<int key="NSvFlags">3858</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="742140460">
											<reference key="NSNextResponder" ref="153141116"/>
											<int key="NSvFlags">1792</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrameSize">{480, 270}</string>
											<reference key="NSSuperview" ref="153141116"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147481856</int>
												<string key="NSFrameSize">{15, 20}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1036783595">
													<double key="NSWidth">477</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="480071857">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="162874634">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="742140460"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="480071857"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="742140460"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="1017767240">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-633339904</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {480, 270}}</string>
									<reference key="NSSuperview" ref="863604277"/>
									<reference key="NSNextKeyView" ref="742140460"/>
									<reference key="NSDocView" ref="742140460"/>
									<reference key="NSBGColor" ref="1017767240"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="818630145">
									<reference key="NSNextResponder" ref="863604277"/>
									<int key="NSvFlags">-2147481856</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{1, 256}, {465, 15}}</string>
									<reference key="NSSuperview" ref="863604277"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="863604277"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="319005140">
									<reference key="NSNextResponder" ref="863604277"/>
									<int key="NSvFlags">-2147481856</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{466, 17}, {15, 239}}</string>
									<reference key="NSSuperview" ref="863604277"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="863604277"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{-1, -1}, {482, 272}}</string>
							<reference key="NSSuperview" ref="41712022"/>
							<reference key="NSNextKeyView" ref="153141116"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="319005140"/>
							<reference key="NSHScroller" ref="818630145"/>
							<reference key="NSContentView" ref="153141116"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{480, 270}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="393638332"/>
					</object>
					<string key="id">811</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shareWith:</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="941235755"/>
					</object>
					<string key="id">862</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">history:</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="211079942"/>
					</object>
					<string key="id">876</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addItem:</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="354546058"/>
					</object>
					<string key="id">881</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addChildItem:</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="888196237"/>
					</object>
					<string key="id">882</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shiftLeft:</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="318484644"/>
					</object>
					<string key="id">883</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shiftRight:</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="806236348"/>
					</object>
					<string key="id">884</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="61872091"/>
						<reference key="destination" ref="742140460"/>
					</object>
					<string key="id">835</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepBackward:</string>
						<reference key="source" ref="488463116"/>
						<reference key="destination" ref="344026906"/>
					</object>
					<string key="id">AoH-XF-ybz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepForward:</string>
						<reference key="source" ref="488463116"/>
						<reference key="destination" ref="162340294"/>
					</object>
					<string key="id">fgw-t4-22O</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="393638332"/>
						<reference key="destination" ref="61872091"/>
					</object>
					<string key="id">840</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="742140460"/>
						<reference key="destination" ref="61872091"/>
					</object>
					<string key="id">839</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="751790696"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="61872091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="488463116"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="827515764"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">367</string>
						<reference key="object" ref="393638332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41712022"/>
							<reference ref="610098195"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">368</string>
						<reference key="object" ref="41712022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863604277"/>
						</array>
						<reference key="parent" ref="393638332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">814</string>
						<reference key="object" ref="863604277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818630145"/>
							<reference ref="319005140"/>
							<reference ref="742140460"/>
						</array>
						<reference key="parent" ref="41712022"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">816</string>
						<reference key="object" ref="818630145"/>
						<reference key="parent" ref="863604277"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">815</string>
						<reference key="object" ref="319005140"/>
						<reference key="parent" ref="863604277"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">823</string>
						<reference key="object" ref="610098195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227619322"/>
							<reference ref="392495216"/>
							<reference ref="231848437"/>
							<reference ref="941235755"/>
							<reference ref="344026906"/>
							<reference ref="162340294"/>
							<reference ref="211079942"/>
							<reference ref="354546058"/>
							<reference ref="888196237"/>
							<reference ref="318484644"/>
							<reference ref="806236348"/>
						</array>
						<reference key="parent" ref="393638332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">826</string>
						<reference key="object" ref="227619322"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">828</string>
						<reference key="object" ref="392495216"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">829</string>
						<reference key="object" ref="231848437"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">861</string>
						<reference key="object" ref="941235755"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">871</string>
						<reference key="object" ref="344026906"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">872</string>
						<reference key="object" ref="162340294"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">873</string>
						<reference key="object" ref="211079942"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">877</string>
						<reference key="object" ref="354546058"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">878</string>
						<reference key="object" ref="888196237"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">879</string>
						<reference key="object" ref="318484644"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">880</string>
						<reference key="object" ref="806236348"/>
						<reference key="parent" ref="610098195"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">817</string>
						<reference key="object" ref="742140460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036783595"/>
						</array>
						<reference key="parent" ref="863604277"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">819</string>
						<reference key="object" ref="1036783595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162874634"/>
						</array>
						<reference key="parent" ref="742140460"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">822</string>
						<reference key="object" ref="162874634"/>
						<reference key="parent" ref="1036783595"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="367.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="367.IBNSWindowAutoPositionCentersVertical"/>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="367.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="367.showNotes"/>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="368.IBUserGuides" ref="0"/>
				<boolean value="NO" key="368.showNotes"/>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="814.IBUserGuides" ref="0"/>
				<boolean value="NO" key="814.showNotes"/>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="815.IBUserGuides" ref="0"/>
				<boolean value="NO" key="815.showNotes"/>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="816.IBUserGuides" ref="0"/>
				<boolean value="NO" key="816.showNotes"/>
				<string key="817.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="817.IBUserGuides" ref="0"/>
				<boolean value="NO" key="817.showNotes"/>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="819.showNotes"/>
				<string key="822.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="822.showNotes"/>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="823.showNotes"/>
				<string key="826.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="826.showNotes"/>
				<string key="828.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="828.showNotes"/>
				<string key="829.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="829.showNotes"/>
				<string key="861.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="861.designableToolbarItemIdentifier">share</string>
				<boolean value="NO" key="861.showNotes"/>
				<boolean value="NO" key="861.toolbarItem.selectable"/>
				<string key="871.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="871.showNotes"/>
				<boolean value="NO" key="871.toolbarItem.selectable"/>
				<string key="872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="872.showNotes"/>
				<boolean value="NO" key="872.toolbarItem.selectable"/>
				<string key="873.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="873.showNotes"/>
				<boolean value="NO" key="873.toolbarItem.selectable"/>
				<string key="877.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="877.showNotes"/>
				<boolean value="NO" key="877.toolbarItem.selectable"/>
				<string key="878.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="878.showNotes"/>
				<boolean value="NO" key="878.toolbarItem.selectable"/>
				<string key="879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="879.showNotes"/>
				<boolean value="NO" key="879.toolbarItem.selectable"/>
				<string key="880.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="880.showNotes"/>
				<boolean value="NO" key="880.toolbarItem.selectable"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSEveryone">{32, 32}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="edit-redo">{32, 32}</string>
			<string key="edit-undo">{32, 32}</string>
			<string key="format-indent-less">{32, 32}</string>
			<string key="format-indent-more">{32, 32}</string>
			<string key="history">{32, 32}</string>
			<string key="list-add">{32, 32}</string>
		</dictionary>
	</data>
</archive>
