<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OutlineController">
            <connections>
                <outlet property="outlineView" destination="817" id="835"/>
                <outlet property="window" destination="367" id="811"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="367">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="368">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="814">
                        <rect key="frame" x="-1" y="-1.0000000000000029" width="482" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="yQB-iC-1yI">
                            <rect key="frame" x="1" y="1" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="819" id="817">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="477" minWidth="16" maxWidth="1000" id="819">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="822">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="839"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="816">
                            <rect key="frame" x="1" y="256" width="465" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="815">
                            <rect key="frame" x="466" y="17" width="15" height="239"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="01B16EA3-9616-4066-A9E2-606944621ACC" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="823">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="826"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="828"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="829"/>
                    <toolbarItem implicitItemIdentifier="88695023-1469-4A6B-BCE5-CF0BFF5E204C" explicitItemIdentifier="share" label="Share" paletteLabel="Share" tag="-1" image="NSEveryone" id="861">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="shareWith:" target="-2" id="862"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B8ABFC9C-631E-454B-A575-66CFD5FF755B" label="Step Backward" paletteLabel="Step Backward" tag="-1" image="edit-undo" id="871">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="stepBackward:" target="-1" id="AoH-XF-ybz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DA9CDB1B-C9E1-413B-9FDD-6A32B16364BD" label="Step Forward" paletteLabel="Step Forward" tag="-1" image="edit-redo" id="872">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="stepForward:" target="-1" id="fgw-t4-22O"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FE71AF68-7008-485B-9555-6A5DAD7A9353" label="History" paletteLabel="History" tag="-1" image="history" id="873">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="history:" target="-2" id="876"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BC145CF8-64E1-427F-A840-E8B838F5BBEF" label="Insert" paletteLabel="Insert" tag="-1" image="list-add" id="877">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="addItem:" target="-2" id="881"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A6DC9979-8AC6-4A0B-8220-939978D4E6AC" label="Insert Child" paletteLabel="Insert Child" tag="-1" image="list-add" id="878">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="addChildItem:" target="-2" id="882"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="64DC2DFF-201A-4DCB-BCB5-2F22C34FA361" label="Shift Left" paletteLabel="Shift Left" tag="-1" image="format-indent-less" id="879">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="shiftLeft:" target="-2" id="883"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4234865C-2260-4B2A-95C2-6A3DD7259416" label="Shift Right" paletteLabel="Shift Right" tag="-1" image="format-indent-more" id="880">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="shiftRight:" target="-2" id="884"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="877"/>
                    <toolbarItem reference="878"/>
                    <toolbarItem reference="879"/>
                    <toolbarItem reference="880"/>
                    <toolbarItem reference="826"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="872"/>
                    <toolbarItem reference="829"/>
                    <toolbarItem reference="873"/>
                    <toolbarItem reference="861"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="840"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSEveryone" width="32" height="32"/>
        <image name="edit-redo" width="32" height="32"/>
        <image name="edit-undo" width="32" height="32"/>
        <image name="format-indent-less" width="32" height="32"/>
        <image name="format-indent-more" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
        <image name="list-add" width="32" height="32"/>
    </resources>
</document>