<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="621650456">
			<object class="NSCustomObject" id="82306159">
				<string key="NSClassName">SearchWindowController</string>
			</object>
			<object class="NSCustomObject" id="618566124">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="735545304">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="729890873">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{90, 125}, {480, 270}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Search</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="323349553">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSearchField" id="534958002">
							<reference key="NSNextResponder" ref="323349553"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{8, 244}, {465, 22}}</string>
							<reference key="NSSuperview" ref="323349553"/>
							<reference key="NSNextKeyView" ref="240906431"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="228375923">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1007094950">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="534958002"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="735848925">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="75835852">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1035185063">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="534958002"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="228375923"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="534958002"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="228375923"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="240906431">
							<reference key="NSNextResponder" ref="323349553"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="203076879">
									<reference key="NSNextResponder" ref="240906431"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="349462904">
											<reference key="NSNextResponder" ref="203076879"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{480, 240}</string>
											<reference key="NSSuperview" ref="203076879"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="203076879"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="774220724">
													<double key="NSWidth">476.83984375</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="1035185063"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="842667442">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1007094950"/>
														<reference key="NSControlView" ref="349462904"/>
														<reference key="NSBackgroundColor" ref="735848925"/>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textColor</string>
															<reference key="NSColor" ref="1035185063"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="349462904"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="75835852"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {480, 240}}</string>
									<reference key="NSSuperview" ref="240906431"/>
									<reference key="NSNextKeyView" ref="349462904"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="349462904"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="235665572">
									<reference key="NSNextResponder" ref="240906431"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="240906431"/>
									<reference key="NSNextKeyView" ref="833616826"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="240906431"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99557522123893805</double>
								</object>
								<object class="NSScroller" id="833616826">
									<reference key="NSNextResponder" ref="240906431"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="240906431"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="240906431"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99784482758620685</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {482, 242}}</string>
							<reference key="NSSuperview" ref="323349553"/>
							<reference key="NSNextKeyView" ref="203076879"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="235665572"/>
							<reference key="NSHScroller" ref="833616826"/>
							<reference key="NSContentView" ref="203076879"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSNextKeyView" ref="534958002"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="82306159"/>
						<reference key="destination" ref="729890873"/>
					</object>
					<string key="id">z6w-w5-JLO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="82306159"/>
						<reference key="destination" ref="349462904"/>
					</object>
					<string key="id">KxY-qQ-rcS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchfield</string>
						<reference key="source" ref="82306159"/>
						<reference key="destination" ref="534958002"/>
					</object>
					<string key="id">IHY-Dr-LrM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="82306159"/>
						<reference key="destination" ref="534958002"/>
					</object>
					<string key="id">UsP-zD-X0b</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="349462904"/>
						<reference key="destination" ref="82306159"/>
					</object>
					<string key="id">ujM-Vb-QLq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="349462904"/>
						<reference key="destination" ref="82306159"/>
					</object>
					<string key="id">5L3-1z-sxF</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="621650456"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="82306159"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="618566124"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="735545304"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3T8-1m-R3M</string>
						<reference key="object" ref="729890873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323349553"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dhp-Vx-453</string>
						<reference key="object" ref="323349553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240906431"/>
							<reference ref="534958002"/>
						</array>
						<reference key="parent" ref="729890873"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fQT-i0-Y4S</string>
						<reference key="object" ref="534958002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228375923"/>
						</array>
						<reference key="parent" ref="323349553"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hem-Hj-eSo</string>
						<reference key="object" ref="228375923"/>
						<reference key="parent" ref="534958002"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7XW-xL-09W</string>
						<reference key="object" ref="240906431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349462904"/>
							<reference ref="833616826"/>
							<reference ref="235665572"/>
						</array>
						<reference key="parent" ref="323349553"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">svj-aN-j2a</string>
						<reference key="object" ref="349462904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774220724"/>
						</array>
						<reference key="parent" ref="240906431"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">R47-5F-JuD</string>
						<reference key="object" ref="833616826"/>
						<reference key="parent" ref="240906431"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1Bk-Tw-XKc</string>
						<reference key="object" ref="235665572"/>
						<reference key="parent" ref="240906431"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9wX-mG-vec</string>
						<reference key="object" ref="774220724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842667442"/>
						</array>
						<reference key="parent" ref="349462904"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HG9-YI-mFe</string>
						<reference key="object" ref="842667442"/>
						<reference key="parent" ref="774220724"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1Bk-Tw-XKc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3T8-1m-R3M.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3T8-1m-R3M.NSWindowTemplate.visibleAtLaunch"/>
				<string key="7XW-xL-09W.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9wX-mG-vec.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="HG9-YI-mFe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hem-Hj-eSo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="R47-5F-JuD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="dhp-Vx-453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fQT-i0-Y4S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="svj-aN-j2a.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
