# Make a temporary directory in order to have library/bundle compiled

before-all::
	$(ECHO_NOTHING) \
	if [ -d "$(PROJECT_DIR)/LuceneKit" ]; then \
	  rm -rf $(PROJECT_DIR)/LuceneKit; \
	  echo " Removed previous LuceneKit flat headers directory"; \
	fi; \
	mkdir $(PROJECT_DIR)/LuceneKit; \
	$(LN_S) $(PROJECT_DIR)/Headers/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Analysis/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Document/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/GNUstep/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Importer/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Index/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Java/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/QueryParser/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Search/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Store/*.h $(PROJECT_DIR)/LuceneKit/; \
	$(LN_S) $(PROJECT_DIR)/Headers/Util/*.h $(PROJECT_DIR)/LuceneKit/ \
	$(END_ECHO); \
	echo " Created LuceneKit flat headers directory"; \
	echo "";

after-install::
	$(ECHO_NOTHING) \
	if [ -d "$(PROJECT_DIR)/LuceneKit" ]; then \
	  rm -rf $(PROJECT_DIR)/LuceneKit; \
	  echo " Removed LuceneKit flat headers directory"; \
	  echo ""; \
	fi \
	$(END_ECHO);

after-clean::
	$(ECHO_NOTHING) \
	if [ -d "$(PROJECT_DIR)/LuceneKit" ]; then \
	  rm -rf $(PROJECT_DIR)/LuceneKit; \
	  echo " Removed old LuceneKit flat headers directory"; \
	  echo ""; \
	fi \
	$(END_ECHO);

after-distclean::
	$(ECHO_NOTHING) \
	if [ -d "$(PROJECT_DIR)/LuceneKit" ]; then \
	  rm -rf $(PROJECT_DIR)/LuceneKit; \
	  echo " Removed old LuceneKit flat headers directory"; \
	  echo ""; \
	fi \
	$(END_ECHO);
