#
#	GNUmakefile.postamble
#
#	Makefile for LuceneKit
#
#	Copyright (C) 2005 Quentin Mathe <qmathe@club-internet.fr>
#
#	This Makefile is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public License
#	as published by the Free Software Foundation; either version 2
#	of the License, or (at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#	See the GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to:
#
#		Free Software Foundation, Inc.
#		59 Temple Place - Suite 330
#		Boston, MA  02111-1307, USA

#
# Allow to run 'make test=yes' with the whole repository in one pass
#

before-all::
	$(ECHO_NOTHING) \
	echo "Build Project: $(PROJECT_DIR)"; \
	echo ""; \
	rm -f $(PROJECT_DIR)/OgreKit; \
	$(LN_S) $(PROJECT_DIR)/../OgreKit/Headers $(PROJECT_DIR)/OgreKit; \
	echo " Imported OgreKit dependency"; \
	if [ "$(test)" = "yes" ]; then \
	  rm -f $(PROJECT_DIR)/UnitKit; \
	  $(LN_S) $(PROJECT_DIR)/../UnitKit/Source/FrameworkSource $(PROJECT_DIR)/UnitKit; \
	  echo " Imported UnitKit dependency"; \
	fi; \
	echo ""; \
	$(END_ECHO)

after-all::

after-clean::
	$(ECHO_NOTHING) \
	echo ""; \
	rm -f $(PROJECT_DIR)/OgreKit; \
	echo " Removed OgreKit dependency import"; \
	if [ "$(test)" = "yes" ]; then \
	  rm -f $(PROJECT_DIR)/UnitKit; \
	fi; \
	echo " Removed UnitKit dependency import"; \
	echo ""; \
	$(END_ECHO)

after-distclean::
	$(ECHO_NOTHING) \
	echo ""; \
	rm -f $(PROJECT_DIR)/OgreKit; \
	echo " Removed OgreKit dependency import"; \
	if [ "$(test)" = "yes" ]; then \
	  rm -f $(PROJECT_DIR)/UnitKit; \
	fi; \
	echo " Removed UnitKit dependency import"; \
	echo ""; \
	$(END_ECHO)
