-include ../../GNUmakefile.options

export PROJECT_DIR ?= $(CURDIR)

# NOTE: C99 needs to be enabled to support LLONG_MAX to take an example because
# current GCC versions support only few C99 features by default. In fact, 
# the default C dialect is currently 'gnu89' (aka C90 with GNU extensions).
# It may be better to use 'gnu99' rather than 'c99'.
ADDITIONAL_OBJCFLAGS += -Wno-import -std=c99

ADDITIONAL_INCLUDE_DIRS = \
	-I$(PROJECT_DIR)/Headers \
	-I$(PROJECT_DIR)/Headers/Analysis \
	-I$(PROJECT_DIR)/Headers/Document \
	-I$(PROJECT_DIR)/Headers/GNUstep \
	-I$(PROJECT_DIR)/Headers/Importer \
	-I$(PROJECT_DIR)/Headers/Index \
	-I$(PROJECT_DIR)/Headers/Java \
	-I$(PROJECT_DIR)/Headers/QueryParser \
	-I$(PROJECT_DIR)/Headers/Search \
	-I$(PROJECT_DIR)/Headers/Store \
	-I$(PROJECT_DIR)/Headers/Util

ifeq ($(test), yes)
ADDITIONAL_OBJCFLAGS += -DHAVE_UKTEST

#
# Allow to run 'make test=yes' with the whole repository in one pass
#

ADDITIONAL_INCLUDE_DIRS += -I$(PROJECT_DIR)/UnitKit

ADDITIONAL_LIB_DIRS += \
    -L$(PROJECT_DIR)/UnitKit/$(GNUSTEP_OBJ_DIR)
endif
